:root{
    --colore-principale-scritte: rgb(2, 0, 99);
    --font-principale: "Raleway", sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.intestazione{
    padding: 0 10px;
    background-color: rgb(44, 44, 138) ;
    display: flex;
    justify-content: space-between;
}

.language {
    padding: 10px;
    font-size: clamp(0.8rem, 1vw, 1.2rem);
}

.language ul{
    padding: 0;
    gap: 15px;
    display: flex;
    list-style: none;
}

.language li a{
    color: rgb(255, 235, 210);
    text-decoration: none;
    padding: 2%;
    text-transform: uppercase;
    font-family: var(--font-principale);
}

.active-language {
    color: rgb(104, 104, 134) !important;
}

.language a:hover {
    color: rgb(104, 104, 134);
}
 
.portfolio-curriculum {
    padding: 10px;
    font-size: clamp(0.8rem, 1vw, 1.2rem);
}

.portfolio-curriculum ul{
    padding: 0;
    gap: 20px;
    display: flex;
    list-style: none;
}

.portfolio-curriculum li a{
    color: rgb(255, 235, 210);
    text-decoration: none;
    padding: 2%;
    text-transform: uppercase;
    font-family: var(--font-principale);
}

.active {
    color: rgb(104, 104, 134) !important;
}

.portfolio-curriculum a:hover {
    color: rgb(104, 104, 134);
}

body{
    background-color: rgb(85, 131, 143);
}

body header{
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    height: auto;
}

header::before{
    position: absolute;
    content: "";
    background-image: url(img/foto-sfondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%; /* Assicura che occupi tutta la larghezza */
    height: 100%;
    filter: blur(4px);
    opacity: 0.5;
    z-index: -1;
}

h1{
    margin: 0;
    padding: 3% 0;
    font-size: clamp(1.5rem, 2.8vw, 3rem);
    text-align: center;
    color: var(--colore-principale-scritte);
    font-family: var(--font-principale);
    font-weight: 900;
    letter-spacing: -2px;
}

.container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 30% 70%;
    grid-template-areas: 
        "foto titolo"
        "foto citazione"
    ;
    align-content: space-evenly;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    padding: 50px;
}
.foto_profilo{
    border-style: solid;
    border-color: var(--colore-principale-scritte);
    border-radius: 50%;
    width: 15rem;
    grid-area: foto;
}
.titolo{
    grid-area: titolo;
    font-size: 2rem;
    font-family: var(--font-principale);
}
.citazione{
    width: 90%;
    grid-area: citazione;
    font-size: 1.3rem;
    font-family: var(--font-principale);
}

.progetti h2{
    margin: 100px auto 40px auto;
    font-size: 1.8rem;
    text-align: center;
    color: var(--colore-principale-scritte);
    font-family: var(--font-principale);
}

.flex-progetti{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
.progetti figcaption{
    text-align: center;
    width: 100%;
}

.flex-progetti a{
    text-decoration: none;
    color: var(--colore-principale-scritte);
    font-family: var(--font-principale);
    font-size: 1rem;
}

footer {
    padding: 0 10px;
    margin-top: auto;
}

footer ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    gap: 15px;
    margin: 0;
}

footer a{
    color: var(--colore-principale-scritte);
}

address{
    font-family: var(--font-principale);
    color: var(--colore-principale-scritte);
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .foto_profilo {
        width: 40vw;
        margin-left: 0;
    }
    .titolo {
        text-align: center;
        font-size: 1.5rem;
    }
    .citazione {
        text-align: center;
        font-size: 1.2rem;
    }

    .progetti figcaption{
        text-align: center;
    } 

    .intestazione {
        align-items: center;
        padding: 0;
    }

    .portfolio-curriculum ul {
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }
    .language ul {
        margin: 0;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    footer ul{
        font-size: 17px;
        gap: 10px;
    }
    
    footer address{
        font-size: 17px;
    }
}